<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>modelviewpresenter</groupId>
  <artifactId>modelviewpresenter</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
    <github.username>sangster</github.username>
    <github.repo>model-view-presenter</github.repo>
    <github.repo.mvn.branch>mvn-repo</github.repo.mvn.branch>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <altDeploymentRepository>
            internal.repo::default::file://${project.build.directory}/${github.repo.mvn.branch}
          </altDeploymentRepository>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.7</version>
        <configuration>
          <message>Maven artifacts for ${project.version}</message>
          <noJekyll>true</noJekyll>
          <outputDirectory>${project.build.directory}/${github.repo.mvn.branch}</outputDirectory>
          <branch>refs/heads/${github.repo.mvn.branch}</branch>
          <includes>
            <include>**/*</include>
          </includes>
          <repositoryName>${github.repo}</repositoryName>
          <repositoryOwner>${github.username}</repositoryOwner>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub ${project.artifactId} Repository</name>
      <url>https://raw.github.com/${github.username}/${project.artifactId}/${github.repo.mvn.branch}</url>
    </repository>
  </distributionManagement>

</project>